##### APP #####
spring.jackson.property-naming-strategy=SNAKE_CASE

##### DATASOURCE #####
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:heroes}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}

##### HIKARI #####
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.connectionTimeout=5000
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.minimumIdle=15

##### FLYWAY #####
spring.flyway.out-of-order=true

##### LOGGING #####
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver=DEBUG
